{
	"name": "command.io",
	"version": "0.2.0-a2",
	"description": "Console io provider for running Node.JS applications.",

	"authors": {
		"name": "Vincent Peybernes",
		"email": "vpeybernes.pro@gmail.com",
		"url":"https://plus.google.com/117597625821202130678?rel=author"
	},
	"contributor":[
		{
			"name": "Thomas Pons",
			"url": "https://plus.google.com/115159838059233776202?rel=author"
		}
	],

	"main": "libs/commandio.js",

	"homepage": "https://github.com/Techniv/node-command-io",
	"license": "MIT",
	"keywords": ["console", "command", "stdin", "console io"],

	"repository":{
		"type":	"git",
		"url":	"https://github.com/Techniv/node-command-io.git"
	},

	"bugs": {
		"url": "https://github.com/Techniv/node-command-io/issues"
	},

	"engine": {"node": ">=0.8.*"},

	"dependencies": {
		"colors": "0.6.x"
	},

	"devDependencies": {
		"grunt": "*",
		"grunt-contrib-nodeunit": "*",
		"nodeunit": "*"
	}

}
